<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <style>
        body {
            background-color: #90b9f9;
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4385ef;
            padding: 10px 90px;
            border-radius: 15px;
            color: #2c4b7c;
            width: 613px;
            margin: 0 auto;
            margin-top: -20px;
            margin-bottom: 2em;
            box-shadow: inset 0px -5px 1px #234d8e, 6px 7px 3px rgba(66, 66, 66, 0.5);
        }
        header h1 {
            font-weight: 800;
            user-select: none;
            text-shadow: 2px 2px 2px;
        }
        .scorecontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40em;
            width: 80%;
            margin-left: 10%;
            background-color: #4385ef;
            padding: 10px 90px;
            border-radius: 10px;
            box-shadow: inset 0px -5px 1px #234d8e, 6px 7px 3px rgba(66, 66, 66, 0.5);
        }
        .btn {
            width: 300px;
            height: 300px;
            margin-top: 0px;
            cursor: default;
            border: 0;
            border-radius: 20px;
            outline: none !important;
            font-size: 200px;
            text-shadow: 3px 3px 5px;
            display: block;
            position: relative;
            z-index: 5;
            top: 15px;
            color: #fff;
        }
        #team1 {
            background-color: #e85c5c;
            box-shadow: inset 0 -5px 1px #842f2f, 6px 7px 3px rgba(66, 66, 66, 0.5);
        }
        #team2 {
            background-color: #60e85c;
            box-shadow: inset 0 -5px 1px #37842f, 6px 7px 3px rgba(66, 66, 66, 0.5);
        }
        .btncontainer {
            display: inline-block;
            margin: 0 45px 20px 45px;
            text-align: center;
        }
        .btncontainer h2 {
            font-size: 30px;
            background-color: #f7ff66;
            color: #383838;
            border-radius: 10px;
            font-weight: 800;
            padding: 10px 15px;
            box-shadow: inset 0 -5px 1px #5a5e11, 6px 7px 3px rgba(66, 66, 66, 0.5);
        }
        .scorebtn {
            background-color: #5e5e5e;
            color: #ddd;
            display: inline-block;
            padding: 10px;
            font-size: 45px;
            border-radius: 10px;
            box-shadow: inset 0 -4px 1px #383838, 4px 4px 3px rgba(66, 66, 66, 0.5);
            border: 0;
            margin: 0 10px;
            width: 80px;
            height: 80px;
            transition: 0.5s;
        }
        .scorebtn:active {
            box-shadow: none;
        }
        .scorebtn:focus {
            outline: none;
        }
        #rounddisplay {
            background-color: #383838;
            text-align: center;
            border-radius: 10px;
            width: 70px;
            padding: 15px 10px;
        }
        #rounddisplay p {
            color: #ddd;
            margin: 0;
        }
        #rounddisplay p:nth-child(2) {
            font-size: 50px;
        }
        #roundcounter {
            border-radius: 5px;
            margin-bottom: 35px;
            text-align: center;
        }
        #roundplus,
        #roundminus {
            background-color: #383838;
            color: #ddd;
            border-radius: 5px;
            text-align: center;
            font-size: 30px;
            height: 50px;
            width: 70px;
            border: none;
            transition: 0.5s;
        }
        #roundplus {
            margin-bottom: -20px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        #roundminus {
            margin-top: -15px;
            box-shadow: inset 0 -4px 1px #232323;
        }
        #roundplus:active,
        #roundminus:active {
            box-shadow: none;
        }
        @media (max-width: 1030px) {
            .btn {
                width: 250px;
                height: 250px;
                font-size: 170px;
            }
            #roundcounter {
                width: 60px;
            }
            .btncontainer {
                margin: 0 30px -30px 30px;
                height: 480px;
            }
            .scorecontainer {
                height: 470px;
            }
        }
        @media (max-width: 850px) {
            .btn {
                width: 230px;
                height: 230px;
                font-size: 150px;
            }
            .btncontainer {
                display: block;
                margin-bottom: -20px;
                margin-left: 20px;
                margin-right: 15px;
            }
            .scorecontainer {
                width: 90%;
                margin-left: 5%;
                height: 470px;
            }
        }
        @media (max-width: 655px) {
            .btn {
                width: 210px;
                height: 210px;
                font-size: 140px;
            }
            header {
                width: 80%;
            }
            .btncontainer {
                height: 400px;
                margin-top: 10px;
            }
            .scorecontainer {
                height: auto;
            }
        }
        @media (max-width: 585px) {
            header {
                width: 90%;
                margin-top: -10px;
                padding: 1px 0 10px;
                margin-bottom: 15px;
            }
            .scorecontainer {
                flex-direction: column;
                align-items: right;
                height: auto;
            }
            .btn {
                width: 300px;
            }
            .btncontainer {
                display: inline-block;
                width: auto;
                margin: 0;
                height: 440px;
            }
            #roundcounter {
                display: flex;
                border-radius: 0;
                width: 303px !important;
                margin: 0;
            }
            #roundplus,
            #roundminus {
                margin: 0;
                height: 80px;
                border-radius: 0;
                box-shadow: none;
                transition: 0s;
                width: 1000px !important;
            }
            #roundplus {
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                border: 0;
            }
            #roundminus {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            #rounddisplay {
                height: 80px;
                padding: 5px;
                margin: 0;
                border-radius: 0;
            }
            #rounddisplay p {
                font-size: 40px;
                display: inline-block;
            }
        }
        @media (max-width: 400px) {
            header {
                min-width: 276px;
                margin-left: 18px;
            }
            .scorecontainer {
                padding: 20px;
                min-width: 276px;
            }
            .btncontainer {
                width: 99%;
                height: auto;
                margin-bottom: 15px;
            }
            .btn {
                width: 240px;
                height: 220px;
                font-size: 120px;
            }
            #roundcounter {
                width: 90% !important;
            }
        }
        @media (max-width: 320px) {
            header {
                margin: 0 auto;
                margin-bottom: 10px;
                margin-top: -10px;
            }
            header h1 {
                font-size: 25px;
            }
            .scorecontainer {
                margin: 0;
                width: 100%;
            }
            .btn {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-center">Scoreboard</h1>
    </header>
    <div class="scorecontainer">
        <div class="btncontainer">
            <h2>Home</h2>
            <div class="btn" id="team1">0</div>
            <button class="scorebtn" id="homeplus">+</button>
            <button class="scorebtn" id="homeminus">-</button>
        </div>
        <div id="roundcounter">
            <button id="roundplus">+</button>
            <div id="rounddisplay">
                <p>Round</p>
                <p id="roundnum">0</p>
            </div>
            <button id="roundminus">-</button>
        </div>
        <div class="btncontainer">
            <h2>Away</h2>
            <div class="btn" id="team2">0</div>
            <button class="scorebtn" id="awayplus">+</button>
            <button class="scorebtn" id="awayminus">-</button>
        </div>
    </div>
    <script>
        const scoreBoard = {
            _round: 0,
            _home: 0,
            _away: 0,
            range: [0, 99],
            set home(val) {
                this._home = val;
                document.querySelector('#team1').textContent = this._home;
            },
            set away(val) {
                this._away = val;
                document.querySelector('#team2').textContent = this._away;
            },
            set round(val) {
                this._round = val;
                document.querySelector('#roundnum').textContent = this._round;
            },
            checkRangeAndUpdate(value, operator, step) {
                const [min, max] = this.range;
                const getter = `_${value}`;
                if(operator === '+' && (this[getter] + step) - 1 < max) {
                    this[value] = this[getter] + step;
                }
                if(operator === '-' && (this[getter] - step) + 1 > min) {
                    this[value] = this[getter] - step;
                }
            },
            homeplus: ['home', '+', 1],
            homeminus: ['home', '-', 1],
            awayplus: ['away', '+', 1],
            awayminus: ['away', '-', 1],
            roundplus: ['round', '+', 1],
            roundminus: ['round', '-', 1]
        }

        function init() {
            const container = document.querySelector('.scorecontainer');
            container.addEventListener('click', function(e) {
                if(scoreBoard[e.target.id]) {
                    scoreBoard.checkRangeAndUpdate.apply(scoreBoard, scoreBoard[e.target.id]);
                }
            });
        }

        init();
    </script>
</body>
</html>
